connectionString=Endpoint=sb://eventhub-spark-demo.servicebus.windows.net/;SharedAccessKeyName=eventhub;SharedAccessKey=jc332URunACbfsfOnDQ/FQq30njMYSm3hhqRVSie39I=;EntityPath=sparkeventhub
eventHubName=sparkeventhub